[gencsr-command]
syntax = gencsr common_name=<string> country=<string> state=<string> locality=<string> organization=<string> organizationalunit=<string> subjectaltname=<string>
shortdesc = Generates a Certificate Signing Request (CSR) and a private key.
description = \
    This command generates a Certificate Signing Request (CSR) and a private key based on the provided parameters. \
    The generated CSR includes customizable fields such as Common Name (CN), Country (C), State (ST), Locality (L), \
    Organization (O), Organizational Unit (OU), and optional subjectAltName entries.
comment1 = \
    This example generates a CSR and key for a specified common name, country, state, locality, organization, and organizational unit.
example1 = | gencsr common_name="example.com" country="US" state="California" locality="San Francisco" organization="Example Org" organizationalunit="IT" subjectaltname="www.example.com,mail.example.com"
category = generating
maintainer = Ric the Root
usage = public
tags = csr_generator